# processor-demo

./: build.gradle  cleanmaster.key
app/: build.gradle
app/src/androidTest/java/com/example/songpengfei/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/songpengfei/myapplication/: HelloService.aidl
app/src/main/assets/: abtest
app/src/main/java/com/example/songpengfei/myapplication/: MainActivity.java
app/src/main/java/com/example/songpengfei/myapplication/abtest/: ABTest.java  Apot.java
app/src/main/java/com/example/songpengfei/myapplication/abtest/config/: ABTestConfig.java  ICloudConfigGetter.java
app/src/main/java/com/example/songpengfei/myapplication/abtest/db/: AbTestDBHelper.java  AbTestDBService.java
app/src/main/java/com/example/songpengfei/myapplication/abtest/model/: ABTestModel.java
app/src/main/java/com/example/songpengfei/myapplication/abtest/reflect/: ABTestHandler.java
app/src/main/java/com/example/songpengfei/myapplication/abtest/ui/: ABTestActivity.java  ABTestAdapter.java
app/src/main/java/com/example/songpengfei/myapplication/banner/: Banner.java  BannerAdapter.java  BannerIndicator.java  BannerModel.java  BannerViewHolder.java  BannerViewPager.java  CustomAdapter.java
app/src/main/res/layout/: activity_abtest.xml  activity_main.xml  item_abtest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/songpengfei/myapplication/: ExampleUnitTest.java
customprocessor/src/main/java/com/example/customprocessor/: CustomAnnotation.java  CustomProcessor.java  MyClass.java
gradle/wrapper/: gradle-wrapper.properties
